Самый популярный ORM в .NET
Работаешь с БД как с объектами, без SQL (почти).

📦 Установка (пример: SQL Server)
dotnet add package Microsoft.EntityFrameworkCore
dotnet add package Microsoft.EntityFrameworkCore.SqlServer
dotnet add package Microsoft.EntityFrameworkCore.Tools


// Миграции
Add-Migration Initial

Add-Migration ShopCart
Update-database

// Если хотим добавить новое поле в таблицу, то добавляем в модель Category
public string Image { get; set; }

а потом

Add-Migration CategoryAddFieldImage
Update-database